spring.datasource.url=jdbc:mysql://localhost/registration?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = timothy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
